spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderprocess 
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.show-sql=true
server.port = 9090